# Database Configuration
DATABASE_HOST='127.0.0.1'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='finance'
DATABASE_PORT=3306
DATABASE_DIALECT='mariadb'

# SMTP Configuration
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_TLS_ENABLED='true'
MAILER_URL="http://localhost:3000/"

PORT=3000

JWT_SECRET=QXJlIHlvdSBkZWFsIHdpdGggYSBnZW5lcmF0ZWQgYmFzZTY0IGVuY29kaW5nIHNlY3JldCBKV1Qh


